{
  "name": "sushi-browser",
  "version": "0.26.0",
  "description": "Sushi Browser",
  "main": "./lib/main.js",
  "author": "kura52",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/bluebird": "^3.0.33",
    "@types/electron": "^1.4.27",
    "@types/jquery": "^3.2.12",
    "@types/node": "^8.0.31",
    "@types/react": "^16.0.7",
    "@types/webdriverio": "^4.0.31",
    "babel": "^6.5.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-plugin-pipe-operator": "^1.0.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babili": "0.0.12",
    "browser-sync": "^2.17.5",
    "cheerio": "^1.0.0-rc.2",
    "devtron": "^1.4.0",
    "electron": "^3.0.4",
    "electron-builder": "^19.13.0",
    "electron-load-devtool": "^0.5.1",
    "electron-rebuild": "^1.8.2",
    "electron-winstaller": "^3.0.4",
    "gulp-babel": "^7.0.0",
    "gulp-beautify": "^2.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-if": "^2.0.2",
    "gulp-lebab": "0.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "lebab": "^2.6.1",
    "matcha": "^0.7.0",
    "mocha": "^3.0.2",
    "react-addons-perf": "^15.4.1",
    "webdriverio": "^4.3.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "axon": "^2.0.3",
    "babel-core": "^6.26.0",
    "bindings": "^1.5.0",
    "body-parser": "^1.17.2",
    "brace-expansion": "^1.1.8",
    "classnames": "^2.2.5",
    "clipboard": "^1.6.1",
    "clusterize.js": "^0.17.6",
    "command-line-args": "^4.0.2",
    "debug": "^3.1.0",
    "deepmerge": "^2.0.1",
    "electron-is-accelerator": "^0.1.2",
    "electron-localshortcut": "^2.0.2",
    "element-class": "^0.2.2",
    "escape-html": "^1.0.3",
    "extract-zip": "^1.6.7",
    "find-process": "^1.4.2",
    "fkill": "^6.2.0",
    "franc": "^3.1.1",
    "fs-extra": "^4.0.2",
    "fs-plus": "3.0.1",
    "glob": "^7.1.0",
    "gulp": "^3.9.1",
    "hjson": "^3.1.1",
    "icojs": "^0.9.1",
    "immutable": "^3.8.1",
    "inferno": "^5.4.2",
    "inferno-clone-vnode": "^5.4.2",
    "inferno-compat": "^5.4.2",
    "inferno-create-class": "^5.4.2",
    "inferno-create-element": "^5.4.2",
    "inferno-server": "^5.4.2",
    "infinite-tree": "^1.11.0",
    "inline-style-prefixer": "^3.0.0",
    "invariant": "^2.2.2",
    "iohook": "^0.4.6",
    "jimp": "^0.2.28",
    "jquery": "^3.1.0",
    "jsx-to-string": "^1.1.0",
    "keyboardevent-from-electron-accelerator": "^1.0.1",
    "keycode": "^2.1.8",
    "l20n": "^5.0.0",
    "localforage": "^1.5.0",
    "lodash": "^4.17.2",
    "lru-cache": "^4.1.1",
    "mime": "^2.0.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "mousetrap": "^1.6.0",
    "nan": "^2.10.0",
    "nanomatch": "^1.2.3",
    "natives": "^1.1.6",
    "nedb-party": "^0.1.1",
    "nedb-promise": "^2.0.0",
    "node-gyp": "^5.0.0",
    "node-pty": "^0.7.4",
    "node-uuid": "^1.4.7",
    "promisify-me": "^0.1.1",
    "pubsub-js": "^1.5.4",
    "punycode": "^2.1.0",
    "puppeteer-core": "^1.12.2",
    "react": "^16.0.0",
    "react-mixin": "^4.0.0",
    "react-sortable-hoc": "^0.6.8",
    "react-sticky": "^5.0.8",
    "react-style-proptype": "^3.0.0",
    "react-table": "^6.7.4",
    "react-virtualized": "^9.18.5",
    "resize-observer-polyfill": "^1.4.2",
    "rimraf": "^2.6.3",
    "robotjs": "^0.5.1",
    "semantic-ui-react": "^0.74.2",
    "shelljs": "^0.8.3",
    "sortablejs": "^1.5.1",
    "sprintf-js": "^1.0.3",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.startswith": "^0.2.0",
    "uglify-es": "^3.3.9",
    "underscore": "^1.8.3",
    "v8-compile-cache": "^2.0.0",
    "winreg": "^1.2.4",
    "ws": "^7.0.0",
    "xterm": "^3.6.0",
    "youtube-dl": "^1.11.1"
  }
}
